<apex:component controller="FindProject" access="global">
    <apex:attribute name="Oppids" type="Id" assignTo="{!OppId}" description="This is the Id of the Opportunity" access="global" />
    <!--<apex:attribute name="Name" type="String" assignTo="{!Accname}" description="This is the Id of the Account" access="global" />-->
    <apex:attribute name="RecipientN" type="String" description="This is the Id of the Contact" access="global" />
    Hi {!RecipientN},
    
    Congratulations, {!objopp.Account.name}, has just joined the {!objoppLine.Projects__r.name} on <apex:outputText value="{0, date, MM/dd/yyyy}"><apex:Param value="{!objoppLine.Start_Date__c}" /></apex:outputText> for a cost of {!objopp.Amount}. 
    {!objopp.owner.name} has been the opportunity owner on this if you have any questions. 
    Please follow up with {!objpro.Program_Manager__r.name} to onboard this member. For additional information you can click here:
    https://linuxfoundation.lightning.force.com/lightning/r/Opportunity/{!OppId}/view
    
    Thanks!
    Linux Foundation Operations Team
    
    
    
    
</apex:component>