<!--** Created by Cloudroute Soulutions on 01-03-2021 
** Chart_RevenueLC used to display bar stacked graph chart Membership by Product(Revenue graph)
-->

<aura:component description="Chart_RevenueLC"
	implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
	access="global" controller="Chart_RevenueController">
	<!--================================= attributes ================================-->
	<aura:attribute name="foundationId" type="String" default="" />
	<aura:attribute name="loaded" type="Boolean" default="false" />

	<!-- chart attributes -->
	<aura:attribute name="dataInPercent" type="List" />
	<aura:attribute name="chartData" type="String" access="global" />
	<aura:attribute name="isStackedBar" type="Boolean" default="false" access="public" />
	<aura:attribute name="isGroupedStackedBar" type="Boolean" default="true" access="public" />
	<aura:attribute name="totalRevenue" type="String" access="global" />
	<aura:attribute name="activeMembers" type="Double" default="" />

	<!-- chart table attributes -->
	<aura:attribute name="tableData" type="List" access="global" />
	<aura:attribute name="columns" type="List" />
    <aura:attribute name="applyLimit" type="Boolean" default="true" />

	<!-- filter attributes -->
	<!-- date filters -->
	<aura:attribute name="DateOptions" type="List" default="[
                    {'label': 'All Time', 'value': 'All'},
                    {'label': 'Custom', 'value': 'Custom'},
                    {'label': 'Fiscal Year', 'value': 'Static'},
                    {'label': 'Current Fiscal Year', 'value': 'THIS_FISCAL_YEAR'},
                    {'label': 'Previous Fiscal Year', 'value': 'LAST_FISCAL_YEAR'},
                    {'label': 'Next Fiscal Year', 'value': 'NEXT_FISCAL_YEAR'},
                    {'label': 'Current Fiscal Year To Date', 'value': 'This_Fiscal_Year_Plus_To_Date'},
                    {'label': 'Previous Fiscal Year To Date', 'value': 'Last_Fiscal_Year_Plus_To_Date'},
                    {'label': 'Fiscal Quarter', 'value': 'Static'},
                    {'label': 'Current Fiscal Quarter', 'value': 'THIS_FISCAL_QUARTER'},
                    {'label': 'Previous Fiscal Quarter', 'value': 'LAST_FISCAL_QUARTER'},
                    {'label': 'Next Fiscal Quarter', 'value': 'NEXT_FISCAL_QUARTER'},
                    {'label': 'Current Fiscal Quarter To Date', 'value': 'This_Fiscal_Quarter_Plus_To_Date'},
                    {'label': 'Previous Fiscal Quarter To Date', 'value': 'Last_Fiscal_Quarter_Plus_To_Date'},
                    {'label': 'Calender Year', 'value': 'Static'},
                    {'label': 'Current Year', 'value': 'THIS_YEAR', 'selected': true},
                    {'label': 'Previous Year', 'value': 'LAST_YEAR'},
                    {'label': 'Next Year', 'value': 'NEXT_YEAR'},
                    {'label': 'Current Year To Date', 'value': 'This_Year_Plus_To_Date'},
                    {'label': 'Previous Year To Date', 'value': 'Last_Year_Plus_To_Date'},
                    {'label': 'Calender Quarter', 'value': 'Static'},
                    {'label': 'Current Quarter', 'value': 'THIS_QUARTER'},
                    {'label': 'Previous Quarter', 'value': 'LAST_QUARTER'},
                    {'label': 'Next Quarter', 'value': 'NEXT_QUARTER'},
                    {'label': 'Current Quarter To Date', 'value': 'This_Quarter_Plus_To_Date'},
                    {'label': 'Previous Quarter To Date', 'value': 'Last_Quarter_Plus_To_Date'},
                    {'label': 'Calender Month', 'value': 'Static'},
                    {'label': 'Current Month', 'value': 'THIS_MONTH'},
                    {'label': 'Previous Month', 'value': 'LAST_MONTH'},
                    {'label': 'Next Month', 'value': 'NEXT_MONTH'},
                    {'label': 'Current Month To Date', 'value': 'This_Month_Plus_To_Date'},
                    {'label': 'Previous Month To Date', 'value': 'Last_Month_Plus_To_Date'},
                    {'label': 'Day', 'value': 'Static'},
                    {'label': 'Last 7 Days', 'value': 'LAST_N_DAYS:7'},
                    {'label': 'Last 30 Days', 'value': 'LAST_N_DAYS:30'},
                    {'label': 'Last 90 Days', 'value': 'LAST_90_DAYS'},
                    {'label': 'Last 180 Days', 'value': 'LAST_N_DAYS:180'},
                    {'label': 'Next 7 Days', 'value': 'NEXT_N_DAYS:7'},
                    {'label': 'Next 30 Days', 'value': 'NEXT_N_DAYS:30'},
                    {'label': 'Next 90 Days', 'value': 'NEXT_90_DAYS'},
                    {'label': 'Next 180 Days', 'value': 'NEXT_N_DAYS:180'}]" />

	<aura:attribute name="selectedDateValues" type="List" />
	<aura:attribute name="checkboxValues" type="List" />
	<aura:attribute name="selectedMonth" type="String" default="" />
	<aura:attribute name="selectedDateValue" type="String" default="" />
	<aura:attribute name="selectedProduct" type="String" default="" />

	<!-- for message -->
	<aura:attribute name="message" type="string" access="public" />
	<aura:attribute name="reportURL" type="string" access="public" />

	<!-- purchase type filter -->
	<aura:attribute name="purchaseTypeOptions" type="List" default="[
    {'label': 'All', 'value': 'All'}
    ]" />

	<!-- year/monthly filters -->
	<aura:attribute name="yearlyMonthlyOptions" type="List" default="[
    {'label': 'Monthly', 'value': 'Monthly'}, 
	{'label': 'Yearly', 'value': 'Yearly'}
    ]" />
	<aura:attribute name="selectedYearlyOption" type="String" default="Monthly" />

	<!--================================= handlers =================================-->
	<!-- init -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<!-- date change -->
	<aura:handler name="AdvancedDateChangedEvent" event="c.AdvancedDateChangedEvent"
		action="{!c.handleDateChangeEvent}" />

	<!--================================= events =================================-->
	<!-- project change -->
	<aura:handler event="c:foundationName" action="{!c.setFoundationId}" />
	<!-- purchase type on change -->
	<aura:handler name="selectChange" event="c.selectChange" action="{!c.handlePurchaseTypeChange}" />
	<!-- chart click change -->
	<aura:handler name="chartClickEvent" event="c.Chart_ClickEvent" action="{!c.handlerChartClickEvent}" />

	<!--=============================== component part =============================-->

	<!-- spinner -->
	<aura:if isTrue="{!v.loaded}">
		<div class="spinnerFixed">
			<lightning:spinner alternativetext="Loading" variant="brand" class="spins" />
		</div>
	</aura:if>

	<div class="slds-card">
		<!-- chart header -->
		<lightning:layout multiplerows="true" verticalAlign="center">
			<!-- total revenue -->
			<lightning:layoutItem size="3" padding="around-small">
				<div class="headerSize">
					TOTAL REVENUE ${!v.totalRevenue}
				</div>
			</lightning:layoutItem>
			<!-- active members -->
			<lightning:layoutItem size="3" padding="around-small">
				<div class="headerSize">
					ACTIVE MEMBERS {!v.activeMembers}
				</div>
			</lightning:layoutItem>
			<!-- Filters -->
			<lightning:layoutItem size="6">
				<lightning:layout multipleRows="false">
					<!-- date filter -->
					<lightning:layoutItem padding="around-small" size="6">
						<c:AdvancedDateFilter aura:id="my-multi-createdDate-revenue" width="100%" label="Install Date"
							options="{!v.DateOptions}" auraidmodal="my-multi-createdDate-revenue"
							selectedItems="{!v.selectedDateValues}" componentType="Revenue" />
					</lightning:layoutItem>
					<!-- purchase type -->
					<lightning:layoutItem padding="around-small" size="6">
						<c:MultiSelectLC aura:id="my-multi-monthDownload" options="{!v.purchaseTypeOptions}"
							width="100%" infoText="None Selected" label="Purchase Type"
							auraidmodal="my-multi-monthDownload" selectedItems="{!v.checkboxValues}"
							showCancelButton="true" showApplyButton="true" />
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:layoutItem>

		</lightning:layout>
		<lightning:layout multiplerows="true" verticalAlign="center">
			<lightning:layoutItem size="12" padding="around-small">
				<div style="color: rgb(243, 13, 13);" title="{!v.message}">
					{!v.message} <aura:if isTrue="{!if(and(v.message != '', v.message != null), true , false)}"> <a
							href="{!v.reportURL}" target="_blank"> Report View </a> </aura:if>
				</div>
			</lightning:layoutItem>
		</lightning:layout>
		<lightning:layout multipleRows="false" verticalAlign="center">

			<!-- Logo -->
			<lightning:layoutItem size="1" padding="around-small">
				<div class="custom-box">
					<img src="{!$ContentAsset.03S2M000000XdgV}" width="40" alt="holiday wreath" />
				</div>
			</lightning:layoutItem>
			<!-- Chart name -->
			<lightning:layoutItem size="5" padding="around-small">
				<div class="accRecvHeader">Stacked graph of MEMBERSHIP by Product</div>
			</lightning:layoutItem>
			<!-- yearly/monthly -->
			<lightning:layoutItem size="6" padding="around-small">
				<div class="yearlyMonthlyGroup">
					<lightning:radioGroup name="Yearly or Monthly" label="" options="{! v.yearlyMonthlyOptions }"
						value="{!v.selectedYearlyOption}" type="button" onchange="{!c.handleYearlyChanged}" />
				</div>
			</lightning:layoutItem>
		</lightning:layout>

		<!-- chart -->
		<aura:if isTrue="{!not(empty(v.dataInPercent))}">
			<c:ChartJs currency="USD" canvasId="RevenueChart" color="#0283f1,#06477d" chartTitle=" " chartType="bar"
				chartJson="{!v.chartData}" height="200" width="400" xAxisLabel="Year Month"
				yAxisLabel="Revenue, Cumulative Revenue" isGroupedStackedBar="{!v.isGroupedStackedBar}"
				displayLegend="false" isStackedBar="{!v.isStackedBar}" />
			<aura:set attribute="else">
				<div style="background-color: white; height: 5rem;" class="slds-align_absolute-center">
					No results found
				</div>
			</aura:set>
		</aura:if>

		<!-- chart table -->
		<aura:if isTrue="{!not(empty(v.tableData))}">
			<c:dataTable aura:id="datatableId" auraId="datatableId" columns="{!v.columns}" data="{!v.tableData}"
				showRowNumberColumn="false" />
			<div onclick="{!c.callViewAll}" style="
          cursor: pointer;
          color: rgb(0, 109, 204);
          text-decoration: underline;
        " class="slds-p-around_small">
				View All
			</div>
			<aura:set attribute="else">
				<div style="background-color: white; height: 5rem;" class="slds-align_absolute-center">
					No results found
				</div>
			</aura:set>
		</aura:if>
	</div>

	<c:ApexService aura:id="service" />
</aura:component>